# DiscordIssueBot

./: .gitignore  IssueHelper.sln  README.md  TestDiscord.sln
BackendApi/: Program.cs  appsettings.Development.json  appsettings.json
BackendApi/Controllers/: IssuesController.cs  SolutionsController.cs
BackendApi/Migrations/: 20230123224106_Initial.Designer.cs  20230123224106_Initial.cs  20230124180222_SeedSolution.Designer.cs  20230124180222_SeedSolution.cs  20230124232341_AddTokenToIssue.Designer.cs  20230124232341_AddTokenToIssue.cs  20230126010135_AddSubjectToIssueModel.Designer.cs  20230126010135_AddSubjectToIssueModel.cs  20230126110048_SeedData.Designer.cs  20230126110048_SeedData.cs  ApplicationContextModelSnapshot.cs
BackendApi/Models/: ApplicationContext.cs  Issue.cs  Solution.cs
BackendApi/Properties/: launchSettings.json
DiscordBot/: Program.cs  TEstDiscord.csproj  appsettings.json
DiscordBot/Repository/: Issue.cs
DiscordBotv2/: DiscordNetBotTemplate.csproj  InteractionHandler.cs  Program.cs
DiscordBotv2/Database/: Issue.cs  Solution.cs
DiscordBotv2/Modules/: ExampleModule.cs
DiscordNetBotTemplate/: Program.cs
DiscordNetBotTemplate/Attributes/: DoUserCheckAttribute.cs
DiscordNetBotTemplate/Database/: ApplicationContext.cs
DiscordNetBotTemplate/Enums/: ExampleEnum.cs
FrontEndClient/: FrontEndClient.csproj
FrontEndClient/Controllers/: HomeController.cs  IssuesController.cs  SolutionsController.cs
FrontEndClient/Models/: ApiHelper.cs  ErrorViewModel.cs  Issue.cs  Solution.cs
FrontEndClient/Properties/: launchSettings.json
FrontEndClient/Views/: _ViewImports.cshtml
FrontEndClient/Views/Home/: Documentation.cshtml  Index.cshtml
FrontEndClient/Views/Issues/: Details.cshtml  Index.cshtml  Search.cshtml  SearchResults.cshtml
FrontEndClient/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
FrontEndClient/Views/Solutions/: Details.cshtml  Index.cshtml
FrontEndClient/wwwroot/css/: site.css
FrontEndClient/wwwroot/img/team/: Del.jfif  brian.jfif  robert.jfif
FrontEndClient/wwwroot/js/: site.js
TEstDiscord/: Program.cs  TEstDiscord.csproj  appsettings.json
TEstDiscord/Repository/: ApplicationContext.cs  Solution.cs
